# TodoProject

./: .env  .gitignore  README.md  TodoProject-Backend.sln  TodoProject.sln  docker-compose.yml
.github/workflows/: dotnet.yml
infra/aws/: README.md
infra/docker/: wait_for_bootstrapping.sh
infra/docker/External.Api/: Dockerfile
infra/docker/MySql/: seeds.sql
infra/docker/Todo.Api/: .dockerignore  Dockerfile
infra/docker/Todo.App/: Dockerfile
infra/docker/Todo.UI.Blazor/: Dockerfile
infra/docker/filebeat/: filebeat.yml
infra/k8s/: README.md  cluster-init.sh
src/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
src/Todo.Api/Configurations/: CorsConfig.cs  CustomServices.cs  DatabaseConfig.cs  ServicesConfiguration.cs  SwaggerConfig.cs
src/Todo.Api/Controllers/: ApiBaseController.cs  TodoItemController.cs
src/Todo.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.App/: App.razor  Program.cs  Startup.cs  Todo.App.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Todo.Application/: Todo.Application.csproj
src/Todo.Application/Commands/Handlers/: TodoItemCommandHandler.cs
src/Todo.Application/Commands/Requests/: CreateTodoItemRequest.cs  DeleteTodoItemRequest.cs  MarkAsDoneTodoItemRequest.cs  UpdateTodoItemRequest.cs
src/Todo.Application/Commands/Responses/: GenericResponse.cs
src/Todo.Application/Commands/Validations/: CreateTodoItemRequestValidator.cs  DeleteTodoItemRequestValidator.cs  MarkAsDoneTodoItemRequestValidator.cs  UpdateTodoItemRequestValidator.cs
src/Todo.Application/Contracts/Commands/Handlers/: ITodoItemCommandHandler.cs
src/Todo.Application/Contracts/Queries/Handlers/: ITodoItemQueryHandler.cs
src/Todo.Application/Contracts/Repositories/: ITodoItemNoSqlRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs
src/Todo.Application/Contracts/Services/: IMessageService.cs
src/Todo.Application/Enums/: EMessageType.cs  EStatusResponse.cs
src/Todo.Application/Extensions/: Extensions.cs
src/Todo.Application/Helpers/: SerializationManager.cs
src/Todo.Application/Queries/Handlers/: TodoItemQueryHandler.cs
src/Todo.Application/Queries/Responses/: TodoItemResponse.cs
src/Todo.Domain/: Todo.Domain.csproj
src/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/Todo.Infrastructure/Database/Configurations/: TodoItemConfig.cs
src/Todo.Infrastructure/Database/Context/: AppDbContext.cs
src/Todo.Infrastructure/Database/Migrations/: 20220320211150_initial.Designer.cs  20220320211150_initial.cs  20220321005718_initial.Designer.cs  20220321005718_initial.cs  20220321023439_initial.Designer.cs  20220321023439_initial.cs  20220615020624_initial.Designer.cs  20220615020624_initial.cs  AppDbContextModelSnapshot.cs
src/Todo.Infrastructure/Database/Models/NoSql/: DatabaseNoSqlSettings.cs  TodoItemNoSql.cs
src/Todo.Infrastructure/Database/Repositories/: TodoItemNoSqlRepository.cs  TodoItemRepository.cs  UnitOfWork.cs
src/Todo.Infrastructure/Services/: ExternalApi.cs  MessageService.cs
src/Todo.UI.Blazor/: App.razor  Program.cs  Todo.UI.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
tests/Todo.Api.Test/: Todo.Api.Test.csproj  UnitTest1.cs
tests/Todo.Application.Test/: README.md  Todo.Application.Test.csproj
tests/Todo.IntegrationTest/: Todo.IntegrationTest.csproj  UnitTest1.cs
tests/Todo.UnitTest/: README.md  Todo.UnitTest.csproj  UnitTest1.cs
(+103 files in other folders)
