input {
  beats {
    port => 5044
  }
 }

filter {
  json {
    source => "message"
  }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
}

output {
  stdout { 
    codec  => rubydebug {
      metadata => true
    }
  }
  elasticsearch { 
    hosts => ["todo.elasticsearch:9200"]     
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"    
  }
}