<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Query" Version="1.3.1.2" />
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
  </ItemGroup>


</Project>